# FluxTech

./: README.md  build.gradle  gradle.properties
remappedSrc/com/fusionflux/fluxtech/: FluxTech.java
remappedSrc/com/fusionflux/fluxtech/blocks/: FluxTechBlocks.java  Gel.java  Gel2.java  StarCore.java
remappedSrc/com/fusionflux/fluxtech/blocks/blockentities/: StarCoreEntity.java
remappedSrc/com/fusionflux/fluxtech/entity/: IsRollingAccessor.java
remappedSrc/com/fusionflux/fluxtech/items/: FabricItem.java  FluxTechItems.java  StableArmor.java
remappedSrc/com/fusionflux/fluxtech/mixin/: EntityAccessor.java  EntityMixin.java  EntityRenderDispatcherMixin.java  GameRendererMixin.java
src/main/java/com/fusionflux/fluxtech/: FluxTech.java
src/main/java/com/fusionflux/fluxtech/accessor/: EnduriumToucher.java  Hideable.java  HopperInput.java  LaunchAccessors.java  PlayerEntityExtensions.java
src/main/java/com/fusionflux/fluxtech/blocks/: AbstractHopperBlock.java  BarbedWire.java  BridgeTest2Block.java  CloakingDeviceBlock.java  ColoredRedstone.java  CustomStairs.java  EnduriumBlock.java  FluxTechBlocks.java  FluxTechColumnBlocks.java  HighSpeedRail.java  HopperBlock.java  LockerBlock.java  PropulsionGel.java  RedstoneRandomizerBlock.java  RepulsionGel.java  StarCore.java  StorageCoreBlock.java  StorageNodeBlock.java  StorageSystem.java  UpperBlock.java
src/main/java/com/fusionflux/fluxtech/client/: FluxTechClient.java  FluxTechClientMod.java
src/main/java/com/fusionflux/fluxtech/compatability/: ModMenuIntegration.java
src/main/java/com/fusionflux/fluxtech/config/: FluxTechConfig.java  FluxTechConfig2.java
src/main/java/com/fusionflux/fluxtech/dim/: CloakDimension.java  CloakedChunkGenerator.java
src/main/java/com/fusionflux/fluxtech/effects/: CustomEffects.java  DragonHealing.java  FluxTechEffects.java
src/main/java/com/fusionflux/fluxtech/entity/: BlockCollisionLimiter.java  EntityAttachments.java  IsRollingAccessor.java
src/main/java/com/fusionflux/fluxtech/fluids/: Endurium.java
src/main/java/com/fusionflux/fluxtech/items/: CopperCreeper.java  CreeperAbility.java  DraconicFlamethrower.java  ExperimentalArmor.java  FabricItem.java  FluxTechArmor.java  FluxTechArmor2.java  FluxTechItems.java  HandheldPropulsionDevice.java  MarketGardner.java  StableArmor.java  SwordTestItem.java  UnstableArmor.java
src/main/java/com/fusionflux/fluxtech/material/: CustomAxeItem.java  CustomHoeItem.java  CustomPickaxeItem.java  LapisMaterial.java
src/main/java/com/fusionflux/fluxtech/mixin/: AbstractMinecartEntityMixin.java  ArmorItemMixin.java  BlockMixin.java  CameraMixin.java  ChunkDeltaUpdateAccessor.java  EnderDragonEntityRendererMixin.java  EntityMixin.java  EntityRenderDispatcherMixin.java  ExampleMixin.java  FluidBlockMixin.java  GameRendererMixin.java  HopperMixin.java  ItemEntityMixin.java  LavaFluidMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  PlayerEntityRendererMixin.java  RedstoneWireBlockMixin.java  ServerChunkManagerInvoker.java  ServerPlayerEntityCloakMixin.java
src/main/java/com/fusionflux/fluxtech/sound/: FluxTechSounds.java
src/main/java/com/fusionflux/fluxtech/teb/: CloakManager.java  CloakingEvents.java  CloakingInterface.java  CloakingServer.java  MODULE_LICENSE  PlayerManager.java
src/main/java/com/fusionflux/fluxtech/util/: FluxTechTags.java  UtilFields.java
src/main/java/com/fusionflux/flyingfluxery/: FlyingFluxery.java
src/main/java/com/fusionflux/flyingfluxery/accessor/: LaunchAccessors.java
src/main/java/com/fusionflux/flyingfluxery/config/: FluxTechConfig.java
src/main/resources/: fabric.mod.json  fluxtech.accesswidener  fluxtech.mixins.json  flyingfluxery.mixins.json  modid.mixins.json
src/main/resources/assets/fluxtech/: sounds.json
src/main/resources/assets/fluxtech/blockstates/: barbed_wire.json  core.json  gel.json  jumper.json  jupper.json  node.json  propulsion_gel.json  repulsion_gel.json  skipper.json  skupper.json  smooth_end_stone.json  smooth_end_stone_column.json  smooth_end_stone_slab.json  smooth_end_stone_stairs.json  smooth_end_stone_wall.json  upper.json  whitepannel.json
src/main/resources/assets/fluxtech/lang/: en_us.json
src/main/resources/assets/flyingfluxery/lang/: en_us.json
src/main/resources/data/fluxtech/dimension/: cloaked.json
src/main/resources/data/fluxtech/dimension_type/: cloaked_type.json
src/main/resources/data/fluxtech/recipes/: copper_creeper.json  pigstomps.json  smooth_end_stone_column.json  smooth_end_stone_column_from_stonecutting.json  smooth_end_stone_slab.json  smooth_end_stone_slab_sc.json  smooth_end_stone_stairs.json  smooth_end_stone_stairs_sc.json  smooth_end_stone_wall.json  smooth_end_stone_wall_sc.json
src/main/resources/data/flyingfluxery/recipes/: copper_creeper.json  pigstomps.json
(+96 files in other folders)
