# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4024m

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

# Mod Properties
mod_version = 3.0.2
maven_group = com.fusionflux
archives_base_name = fluxtech

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.51.1+1.18.2
cloth_config_version=6.1.48
modmenu_version=1.14.15
libcd_version=3.0.3+1.16.3