# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4024m

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.1
loader_version=0.12.12

# Mod Properties
mod_version = 2.0.0
maven_group = com.fusionflux
archives_base_name = fluxtech

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.44.0+1.18
cloth_config_version=6.1.48
modmenu_version=3.0.0
libcd_version=3.0.3+1.16.3