# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4024m

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.17
yarn_mappings=1.17+build.1
loader_version=0.11.3

# Mod Properties
mod_version = 2.0.0
maven_group = com.fusionflux
archives_base_name = fluxtech

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.34.8+1.17
cloth_config_version=4.11.14
modmenu_version=2.0.1
libcd_version=3.0.3+1.16.3