# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1024m

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.3

# Mod Properties
mod_version = 2.0.0
maven_group = com.fusionflux
archives_base_name = fluxtech

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.33.0+1.16
cloth_config_version=4.11.19
modmenu_version=1.16.9